# MyHealth

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/android2/myhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android2/myhealth/: App.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/dispatcherprovider/: DispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/entity/: Color.kt  HealthData.kt  User.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/errors/: NoAuthException.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/model/: HealthDataResult.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/provider/: FirestoreDataProvider.kt  IDataProvider.kt
app/src/main/java/ru/geekbrains/android2/myhealth/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/ru/geekbrains/android2/myhealth/di/: KoinModules.kt  ViewModelFactory.kt
app/src/main/java/ru/geekbrains/android2/myhealth/navigation/: Screens.kt
app/src/main/java/ru/geekbrains/android2/myhealth/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/android2/myhealth/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/geekbrains/android2/myhealth/ui/base/: BaseViewModel.kt
app/src/main/java/ru/geekbrains/android2/myhealth/ui/fragment/: DiaryFragment.kt  DiaryRVAdapter.kt  DiaryViewModel.kt  EnterDataDialogFragment.kt
app/src/main/java/ru/geekbrains/android2/myhealth/utils/livedataevent/: Event.kt
app/src/main/java/ru/geekbrains/android2/myhealth/utils/ui/: ColorExtensions.kt
app/src/main/res/anim/: fade_out.xml  open_enter.xml
app/src/main/res/drawable/: date_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_enter_data.xml  fragment_diary.xml  item_health_data.xml
app/src/main/res/menu/: fragment_diary_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/geekbrains/android2/myhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
